[uwsgi]
http-socket = :5001
wsgi-file = main.py
callable = app

#plugins = python
#virtualenv = ./venv-tower-server

gevent = 1000
processes = 1

http-websockets = True
master = True

logger = file:logfile=tower-server.log,maxsize=2000000

py-autoreload = 1
enable-threads = true

